app:
  image: itzg/minecraft-server
  restart: always
  ports:
   - 7134:25565
  volumes:
   - data:/data
  environment:
   - VIRTUAL_HOST=mc.misterbanal.net
   - VIRTUAL_PORT=7134
   - VERSION=1.7.10
   - EULA=TRUE
